In [1]:
import pandas as pd
import numpy as np

movie = pd.read_csv('../dataset/movie.csv')
rating = pd.read_csv('../dataset/rating.csv')
data  = pd.read_csv('../dataset/processed_data.csv')
print(data.shape,data['movieId'].nunique(),data['userId'].nunique())
USER_ID = 7
user_df = data[data['userId']==USER_ID]
print(user_df.shape,user_df['movieId'].nunique())
user_df.head()

(14324593, 5) 9533 100000
(276, 5) 276

,userId,movieId,rating,title,genres
128541,7,151,3.0,Rob Roy (1995),Action|Drama|Romance|War
174742,7,260,5.0,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi
387149,7,589,5.0,Terminator 2: Judgment Day (1991),Action|Sci-Fi
497694,7,924,3.0,2001: A Space Odyssey (1968),Adventure|Drama|Sci-Fi
600406,7,1097,4.0,E.T. the Extra-Terrestrial (1982),Children|Drama|Sci-Fi

In [2]:
movies_avg_rating = data.groupby('movieId').agg('mean')

/tmp/ipykernel_21273/1493194554.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  movies_avg_rating = data.groupby('movieId').agg('mean')

In [3]:
movies_avg_rating

               userId    rating
movieId
1        50071.302702  3.921808
2        49875.224896  3.209468
3        49999.494958  3.149518
4        49750.302243  2.884047
5        50198.145512  3.069300
...               ...       ...
119141   52071.243446  3.018727
119145   49248.473684  3.543860
119155   46639.345455  2.627273
120635   47084.544118  2.772059
125916   52739.417910  1.820896

[9533 rows x 2 columns]

In [4]:
movies_watched = user_df['movieId'].unique()
genres =[]
for i, row in user_df.iterrows():
    row_genres = row['genres'].split('|')
    genres.extend(row_genres)
    genres = list(set(genres))

In [5]:
movies_watched,genres

(array([ 151,  260,  589,  924, 1097, 1196, 1259, 2628, 2664, 2683, 2716,
        2762, 2959, 2968, 3037, 3081, 3479, 3932, 4306, 4896, 4993,    3,
         480,  908, 1210, 1270, 1544, 1580, 2858, 3753, 3926, 3959,   24,
         316,  440,  780,  788, 1077, 1094, 1206, 1230, 1247, 1272, 1307,
        1674, 1721, 1882, 1917, 2011, 2012, 2018, 2028, 2054, 2311, 2407,
        2529, 2640, 2642, 2657, 2694, 2722, 2916, 3033, 3039,  356,  377,
          11,   17,  364,  587,  590,  708,  736, 1393,    7,   15,   16,
         105,  122,  252,  271,  276,  339,  348,  351,  355,  357,  362,
         425,  509,  539,  553,  597,  674,  750,  806,  852,  880,  899,
         912,  914,  920,  922,  928,  932,  952, 1017, 1020, 1095, 1101,
        1183, 1253, 1256, 1265, 1271, 1301, 1343, 1357, 1385, 1391, 1408,
        1409, 1441, 1449, 1466, 1513, 1517, 1573, 1597, 1617, 1682, 1777,
        1888, 1894, 1911, 1932, 1964, 2013, 2067, 2080, 2081, 2108, 2112,
        2125, 2146, 2195, 2243, 2266, 2297, 2316, 2333, 2346, 2363, 2367,
        2384, 2385, 2390, 2396, 2403, 2405, 2424, 2427, 2463, 2468, 2469,
        2478, 2498, 2535, 2546, 2558, 2598, 2633, 2641, 2654, 2671, 2701,
        2723, 2734, 2752, 2770, 2861, 2881, 2908, 2942, 2950, 2987, 2993,
        3004, 3032, 3062, 3074, 3086, 3103, 3108, 3118, 3156, 3175, 3176,
        3179, 3185, 3194, 3199, 3219, 3235, 3244, 3334, 3341, 3354, 3363,
        3408, 3417, 3448, 3469, 3501, 3510, 3512, 3524, 3526, 3527, 3528,
        3578, 3593, 3671, 3684, 3699, 3701, 3717, 3754, 3793, 3798, 3824,
        3826, 3827, 3844, 3864, 3911, 3977, 3978, 3987, 3988, 3994, 4018,
        4019, 4023, 4041, 4062, 4155, 4186, 4270, 4308, 4310, 4317, 4339,
        4349, 4361, 4368, 4370, 4464, 4503, 4545, 4603, 4626, 4638, 4639,
        4643, 4661, 4700, 4736, 4799, 4848, 4867, 4874, 4963, 4994, 4995,
        5009]),
 ['IMAX',
  'Thriller',
  'War',
  'Drama',
  'Action',
  'Crime',
  'Children',
  'Western',
  'Adventure',
  'Horror',
  'Animation',
  'Comedy',
  'Musical',
  'Film-Noir',
  'Mystery',
  'Sci-Fi',
  'Fantasy',
  'Romance'])

In [6]:
# getting users who have watched 60% of movies watched by user 1
similar_users = data[data['movieId'].isin(user_df['movieId'])].groupby(['userId'])['movieId'].count().reset_index().sort_values(by='movieId',ascending=False)
similar_users=similar_users[similar_users['movieId']>=0.6*user_df['movieId'].nunique()]
similar_users = similar_users['userId'].tolist()
print(sorted(similar_users)),print(len(similar_users))

[7, 156, 775, 903, 982, 1849, 2261, 2397, 3318, 4222, 4295, 4358, 4507, 4696, 5576, 5843, 6366, 6630, 6719, 7321, 8405, 8739, 8963, 9087, 9544, 9545, 9562, 9930, 10026, 10303, 10321, 10678, 10761, 10989, 12131, 12644, 13064, 13730, 14705, 15478, 15601, 15617, 16865, 16938, 17455, 18138, 18191, 18611, 20132, 21349, 21391, 21861, 22411, 23061, 23173, 23459, 23523, 24127, 24219, 24688, 24719, 24830, 25978, 27053, 27054, 27073, 27278, 27463, 27469, 27531, 27666, 27894, 29069, 29575, 31122, 32344, 32984, 33349, 33402, 33736, 34576, 34650, 34651, 34856, 35128, 35227, 37317, 38267, 39181, 39583, 40058, 40316, 41267, 41283, 41929, 42204, 42929, 43180, 43194, 43545, 44241, 44296, 44654, 45987, 46470, 46744, 48644, 48677, 49554, 50297, 50943, 51075, 51507, 51558, 51703, 52009, 52260, 52439, 53346, 54465, 54494, 55479, 55493, 55765, 56504, 57735, 58667, 58953, 59154, 59407, 59477, 59544, 59852, 59873, 60018, 60159, 60181, 60762, 60887, 60923, 61168, 62812, 63834, 64060, 64843, 65304, 66263, 66763, 66810, 67303, 67346, 67443, 67527, 68026, 68063, 69378, 69683, 69793, 71757, 71975, 72008, 72929, 72983, 73074, 73611, 73853, 74054, 74142, 75299, 75678, 75810, 76292, 76630, 76737, 77247, 78453, 78644, 79159, 79531, 80207, 80886, 80920, 82418, 83090, 83275, 83343, 84108, 85926, 86393, 86529, 86722, 88176, 88604, 88795, 88820, 89242, 89307, 91867, 92011, 92269, 92499, 92956, 93152, 93227, 93234, 93920, 94259, 95301, 96370, 96601, 96859, 97141, 99360, 99499, 99754]
215

(None, None)

In [7]:
corr = data[data['userId'].isin(similar_users)]
mat =corr.pivot_table(index='userId',columns='movieId',values='rating')

In [8]:
corr_df = pd.DataFrame(mat.T.corr().unstack().sort_values(), columns=['corr'])
corr_df.index.names = ['user_id_1', 'user_id_2']

corr_df.reset_index(inplace=True)
corr_df.describe()

          user_id_1     user_id_2          corr
count  46225.000000  46225.000000  46225.000000
mean   47679.288372  47679.288372      0.300492
std    29032.427383  29032.427383      0.136388
min        7.000000      7.000000     -0.333272
25%    23061.000000  23061.000000      0.214454
50%    48677.000000  48677.000000      0.297304
75%    72929.000000  72929.000000      0.384559
max    99754.000000  99754.000000      1.000000

In [9]:
top_users = corr_df[(corr_df["user_id_1"] == USER_ID) & (corr_df["corr"] >= corr_df['corr'].mean())][["user_id_2", "corr"]].reset_index(drop=True).sort_values(by="corr", ascending=False)
top_users.rename(columns={"user_id_2": "userId"}, inplace=True)
top_users

    userId      corr
51       7  1.000000
50   67303  0.464584
49    6630  0.434768
48   21349  0.424289
47   88795  0.419434
46   52260  0.414540
45   83275  0.388846
44   60159  0.386610
43   59477  0.378333
42   72983  0.377560
41   48677  0.369235
40   68063  0.365779
39   52439  0.362982
38   43194  0.361918
37   69793  0.361389
36     156  0.357084
35   37317  0.356365
34   96601  0.349556
33   88820  0.349128
32   31122  0.344503
31   32344  0.343940
30   43180  0.343543
29   80920  0.340112
28    1849  0.337506
27   10321  0.335290
26    7321  0.334081
25   71975  0.331999
24   73611  0.331524
23   44654  0.331356
22   60923  0.331057
21   51075  0.328844
20    9087  0.326237
19   51703  0.325167
18   99360  0.324355
17   35227  0.322979
16    8405  0.322525
15   55765  0.322038
14    2397  0.321111
13   92011  0.318031
12   92956  0.316544
11   24830  0.314428
10   92269  0.312084
9    74054  0.310884
8    44241  0.309281
7    10678  0.309052
6    51558  0.308846
5     6366  0.308669
4    23523  0.307790
3    55493  0.307657
2    17455  0.307132
1    93920  0.305555
0    64843  0.301229

In [10]:
top_users_ratings = top_users.merge(rating[["userId", "movieId", "rating"]], how='inner')
top_users_ratings = top_users_ratings[top_users_ratings["userId"] != USER_ID]

In [11]:
top_users_ratings

        userId      corr  movieId  rating
276      67303  0.464584        1     4.0
277      67303  0.464584        3     3.0
278      67303  0.464584        4     1.0
279      67303  0.464584        5     2.0
280      67303  0.464584        6     4.0
...        ...       ...      ...     ...
120951   64843  0.301229   119703     4.5
120952   64843  0.301229   125970     4.0
120953   64843  0.301229   125972     3.5
120954   64843  0.301229   128091     2.5
120955   64843  0.301229   128679     5.0

[120680 rows x 4 columns]

In [12]:
top_users_ratings['weighted_rating'] = top_users_ratings['corr'] * top_users_ratings['rating']
recommendation_df = top_users_ratings.groupby('movieId').agg({"weighted_rating": "mean"})
recommendation_df = recommendation_df.reset_index()
recommendation_df.sort_values(by='weighted_rating', ascending=False)

       movieId  weighted_rating
12584   128914         1.865431
9785     58425         1.809590
8120     27092         1.722513
10843    79348         1.722513
5172      5622         1.699018
...        ...              ...
5274      5738         0.150615
9869     59775         0.150615
12217   109542         0.150615
5275      5739         0.150615
5276      5740         0.150615

[12616 rows x 2 columns]

In [13]:
movies_to_recommend = recommendation_df.sort_values(by='weighted_rating', ascending=False)
print(movies_to_recommend)
movies_to_recommend.merge(movie[['movieId','title']]).head(10)

       movieId  weighted_rating
12584   128914         1.865431
9785     58425         1.809590
8120     27092         1.722513
10843    79348         1.722513
5172      5622         1.699018
...        ...              ...
5274      5738         0.150615
9869     59775         0.150615
12217   109542         0.150615
5275      5739         0.150615
5276      5740         0.150615

[12616 rows x 2 columns]

   movieId  weighted_rating                                              title
0   128914         1.865431               Tom Segura: Completely Normal (2014)
1    58425         1.809590                                       Heima (2007)
2    27092         1.722513               Smashing Pumpkins: Vieuphoria (1994)
3    79348         1.722513  Pearl Jam: Immagine in Cornice - Live in Italy...
4     5622         1.699018                                      Charly (2002)
5    46848         1.661557                          Gumball Rally, The (1976)
6    51024         1.658161                                 The Odyssey (1997)
7   127098         1.658161        Louis C.K.: Live at The Comedy Store (2015)
8    26340         1.658161  Twelve Tasks of Asterix, The (Les douze travau...
9    81731         1.658161                   Pillars of the Earth, The (2010)

# Recommendation based on the item

In [14]:
movie_id = rating[(rating["userId"] == USER_ID) & (rating["rating"] == 5.0)].sort_values(by="timestamp", ascending=False)["movieId"][0:1].values[0]
recent_liked_movie = movie[movie["movieId"] == movie_id]["movieId"].values[0]
movie_df = data[data["movieId"] == movie_id].sort_values(by='userId')
temp = mat[recent_liked_movie]
res = pd.DataFrame(mat.corrwith(temp).sort_values(ascending=False), columns=["corr"])

# movie_df

/mnt/f/anaconda3/lib/python3.10/site-packages/numpy/lib/function_base.py:2845: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
/mnt/f/anaconda3/lib/python3.10/site-packages/numpy/lib/function_base.py:2704: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)

In [15]:
temp = res.merge(movies_avg_rating, on='movieId').drop(['userId'],axis=1)
temp['score']= temp['corr']*temp['rating']
temp.sort_values(by='score', ascending=False).head(10)

             corr    rating     score
movieId
53883    1.000000  4.078512  4.078512
58425    1.000000  4.067114  4.067114
2762     1.000000  4.056098  4.056098
93988    1.000000  4.000000  4.000000
47491    1.000000  3.912304  3.912304
71131    0.989743  3.915888  3.875724
51127    1.000000  3.846667  3.846667
38095    1.000000  3.843972  3.843972
32562    1.000000  3.825397  3.825397
103235   1.000000  3.806931  3.806931

In [16]:
recommedations = movies_to_recommend.merge(temp,on='movieId').dropna()
recommedations['final_score'] = (recommedations['score']+recommedations['weighted_rating'])/2

In [17]:
recommedations.sort_values(by='final_score', ascending=False, inplace=True)

In [18]:
recommedations.merge(movie, on='movieId').sort_values('final_score', ascending=False).head(10)

,movieId,weighted_rating,corr,rating,score,final_score,title,genres
0,58425,1.809590,1.000000,4.067114,4.067114,2.938352,Heima (2007),Documentary
1,2762,1.503415,1.000000,4.056098,4.056098,2.779757,"Sixth Sense, The (1999)",Drama|Horror|Mystery
2,103235,1.389805,1.000000,3.806931,3.806931,2.598368,"Best Offer, The (Migliore offerta, La) (2013)",Thriller
3,113275,1.389805,0.989749,3.752101,3.713639,2.551722,"Hundred-Foot Journey, The (2014)",Drama
4,31590,1.290101,0.989100,3.771605,3.730496,2.510298,Hands Off the Loot (Touchez pas au grisbi) (1954),Crime|Drama|Thriller
5,74787,1.493995,1.000000,3.525424,3.525424,2.509709,My Name is Khan (2010),Drama|Romance
6,71131,1.135000,0.989743,3.915888,3.875724,2.505362,"Most Hated Family in America, The (2007)",Documentary
7,51127,1.160334,1.000000,3.846667,3.846667,2.503500,loudQUIETloud: A Film About the Pixies (2006),Documentary
8,47491,0.967575,1.000000,3.912304,3.912304,2.439940,Adam's Apples (Adams Ã¦bler) (2005),Comedy|Drama
9,95377,1.460718,0.875000,3.891304,3.404891,2.432805,One Man Band (2005),Animation|Comedy|Musical